version = '1.0.1'

apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.820')
	implementation 'com.amazonaws:aws-java-sdk-iam'
	implementation 'com.amazonaws:aws-java-sdk-ec2'
	implementation 'com.amazonaws:aws-java-sdk-ecs'
	implementation 'com.amazonaws:aws-java-sdk-cloudwatch'
	implementation 'com.amazonaws:aws-java-sdk-costexplorer'
	implementation 'com.amazonaws:aws-java-sdk-sqs'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
}

mainClassName = 'com/devops/Main'

