version = '1.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 14.0
targetCompatibility = 14.0

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.820')
	implementation 'com.amazonaws:aws-java-sdk-iam'
	implementation 'com.amazonaws:aws-java-sdk-ec2'
}

mainClassName = 'com/devops/Main'

task jarify(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.actions.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
